# xamarin-animation

./: SkiaSharp.Elements.sln
Documentation/: ContentLayout.content  Documentation.shfbproj
Documentation/Content/: Welcome.aml
Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Samples/Sample/: App.xaml.cs  Sample.csproj
Samples/Sample.UWP/: App.xaml.cs  Sample.UWP.csproj  log4net.config
Samples/Sample/SampleViews/: Animation2Page.xaml.cs  AnimationPage.xaml  AnimationPage.xaml.cs  Circle.cs  Gravitation.cs  MainViewModel.cs  SampleBasicPage.xaml  SampleBasicPage.xaml.cs  Simulation.cs  Square.cs  Steerable.cs  Truc.cs  Vector.cs
Samples/Sample/Views/: MasterPage.xaml
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
