<?xml version="1.0" encoding="utf-8"?>
<topic id="402c1ade-44a8-4635-ae0f-61a56ab4d409" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1732ba20-70f4-421f-b7b3-7a7f98b381e7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
